#Si existen mas de una instancia de la misma regla, las propiedades de configuracion
#deberian diferenciarse agregando un .x, donde x es el numero de instancia
#ej: regla1.startDate.1 | regla1.startDate.2

#Reglas que seran aplicadas
#ipFilter.rules = AccessShortTerm, AccessShortTerm, AccessLongTerm, AccessLongTerm, MatchingIPs
ipFilter.rules = AccessShortTerm

#AccessLongTerm
#cantidad de accesos en un periodo de tiempo a un tipo de recurso
AccessLongTerm.startDate = 2014-01-01
AccessLongTerm.endDate = 2016-06-01
AccessLongTerm.count = 0
AccessLongTerm.type = 2

#AccessLongTerm
#cantidad de accesos en un periodo de tiempo a un tipo de recurso
AccessLongTerm.startDate.1 = 2015-01-01
AccessLongTerm.endDate.1 = 2017-01-01
AccessLongTerm.count.1 = 100
AccessLongTerm.type.1 = 0

#AccessLongTerm
#accesos a items
AccessLongTerm.startDate.2 = 2015-01-01
AccessLongTerm.endDate.2 = 2017-01-01
AccessLongTerm.count.2 = 100
AccessLongTerm.type.2 = 2
AccessLongTerm.weight = [100, .2]

#AccessShortTerm
#Registra la cantidad de accesos a elementos en periodos cortos de tiempo
AccessShortTerm.weights = 60=.5, 100=.9
AccessShortTerm.startDate = 2015-06-01
AccessShortTerm.endDate = 2016-03-01
AccessShortTerm.count = 50
AccessShortTerm.type = 0

#AccessShortTerm
#accesos a items
AccessShortTerm.startDate.2 = 2015-06-01T00:00:00.000
AccessShortTerm.endDate.2 = 2016-04-01T00:00:00.000
AccessShortTerm.count.2 = 50
AccessShortTerm.type.2 = 2

#ip's que no deben ser considerados al momento de filtrar
ipFilter.whitelist = 163.10.34.*

#MatchingIPs
#Busca los ip cuyos 3 primeros grupos sean iguales
MatchingIPs.cant = 5
