#list of rules
ipFilter.rules = susana

#rules
susana.ruleType = AccessShortTerm
susana.startDate = 2015-06-01
susana.endDate = 2016-06-01
susana.type = 2
susana.count = 60
susana.weights = 100=.7, 200=.9





#whitelist
ipFilter.whitelist = 163.10.34.*
