#list of rules
ipFilter.rules = susana

#rules
susana.ruleType = AccessInTime
susana.startDate = 2015-06-01
susana.endDate = 2016-06-01
susana.type = 2
susana.count = 60
susana.weights = 100=.7, 200=.9
susana.gap = 1

pepo.ruleType = UAChecker
pepo.substr = bing, Bing, baidu, Baidu, googlebot, Googlebot


#whitelist
ipFilter.whitelist = 163.10.34.*

#list of rules to be executed automatically
#ruleSet.{set_name}.rules = {rules_list}
ruleSet.edgardo.rules = edgardo

edgardo.ruleType = AccessShortTerm
edgardo.startDate = 2015-06-01
edgardo.endDate = 2016-06-01
edgardo.type = 2
edgardo.count = 60
edgardo.weights = 100=.7, 200=.9
